# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj  BusinessStartup.cs
Business/Abstract/: IAdresTipService.cs  IBolgeService.cs  ICsbmService.cs  IIlService.cs  IIlceService.cs  IIletisimTipService.cs  IKonumRequestService.cs  IKurumSmsService.cs  IMahalleService.cs  IMapKeyService.cs  IMobileAppVersionService.cs  INetGsmSistemOnayKodService.cs  ISistemOnayKodKontrolService.cs  IUserService.cs  IUsersAllowedToUseAPIService.cs  UsersAllowedToUseAPIService.cs
Business/Adapters/SmsService/: ISmsService.cs
Business/Adapters/SmsService/NetGSM/: INetGsmSmsService.cs  NetGsmSmsAdapterService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AdresTipleriManager.cs  AuthManager.cs  BolgelerManager.cs  CsbmManager.cs  IlManager.cs  IlcelerManager.cs  IletisimTipleriManager.cs  KonumRequestManager.cs  KurumSmsManager.cs  MahalleManager.cs  MapKeyManager.cs  MobileAppVersionManager.cs  NetGsmSistemOnayKodManager.cs  SistemOnayKodKontrolManager.cs  UserManager.cs  UsersAllowedToUseAPIManager.cs
Business/Constants/: Messages.cs  VatandasMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: AutoMapperHelper.cs
Business/ValidationRules/FluentValidation/: PasswordValidator.cs  VatandasRegisterValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs  TransactionScopeAspectAsync.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Serilog/: SerilogLoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  LogstashLogger.cs  MSTeamsLogger.cs  MongoDbLogger.cs  MsSqlLogger.cs  PostgreSqlLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidationTool/: ValidationTool.cs
Core/DataAccess/EntityFreamwork/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DataAccess/RepoDb/: IQueryableRepository.cs  QueryableRepositoryBase.cs
Core/DataAccess/RepoDb/DbConnectionOptions/: AppConfiguration.cs  DatabaseConnectionName.cs  IDatabaseConnectionFactory.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: ISqlEntityType.cs
Core/Entities/Concrete/: BaseAuthUser.cs  EntityBase.cs  Log.cs  OperationClaim.cs  User.cs  UserAllowedToUseAPI.cs  UserOperationClaim.cs  UsersAllowedToUseAPI.cs  ValidationErrorDto.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  SqlParameterExtensions.cs
Core/Extensions/Concrete/: ErrorDetails.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helper/: FileHelper.cs  IFileSystem.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Map/Google/: Geocoding.cs  RootObject.cs
Core/Utilities/Messages/: ExceptionMessage.cs  SwaggerMessages.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: ApiResult.cs
Core/Utilities/Results/Concrete/Errors/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/Succes/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdresTipRepository.cs  IBolgeRepository.cs  ICsbmRepository.cs  IIlRepository.cs  IIlceRepository.cs  IIletisimTipRepository.cs  IKonumRequestRepository.cs  IKurumSmsRepository.cs  ILogRepository.cs  IMahalleRepository.cs  IMapKeyRepository.cs  IMobileAppVersionRepository.cs  ISistemOnayKodKontrolRepository.cs  IUserRepository.cs  IUsersAllowedToUseAPIRepository.cs
DataAccess/Concrete/EntityFramework/: AdresTipRepository.cs  BolgeRepository.cs  CsbmRepository.cs  IlRepository.cs  IlceRepository.cs  IletisimTipRepository.cs  (+9 more)
Entities/Concrete/: ADRES_TIP.cs  BOLGE.cs  BRAND.cs  BRAND_MODEL.cs  CAR.cs  CAR_DETAIL.cs  CAR_DIMENSION.cs  CAR_ENGINE_PERFORMANCE.cs  CAR_FUEL_CONSUMPTION.cs  CAR_IMAGE.cs  CAR_SECURITY.cs  CAR_SPECIFICATION.cs  CAR_STATUS.cs  CASE_TYPE.cs  CATEGORY.cs  COLOR.cs  CSBM.cs  CUSTOMER.cs  ENGINE_CAPACITIE.cs  EXTERNAL_HARDWARE.cs  FUEL.cs  GEAR.cs  IL.cs  ILCE.cs  ILETISIM_TIP.cs  INTERNAL_EQUIPMENT.cs  KONUM_REQUEST.cs  KURUM_SMS.cs  MAHALLE.cs  MAP_KEY.cs  MOBILE_APP_VERSION.cs  MODEL.cs  MODEL_SEGMENTS.cs  MODEL_SERIE.cs  MULTIMEDIA.cs  RENTAL.cs  SEGMENT.cs  SISTEM_ONAY_KOD_KONTROL.cs  TIRE_SIZE.cs  TRACTION.cs
Entities/DTOs/: IlDto.cs  IlceDto.cs  UserDto.cs  UserForLoginDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: AdresController.cs  AuthController.cs  BaseApiController.cs
WebAPI/Helpers/: BasicAuthenticationHandler.cs
WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
